version: 0.0
os: windows
files:
  -  source: ConsolePipeline
     destination: C:\Hello

hooks:
  ApplicationStart:
    - location: scripts\Applicationstart.ps1
      timeout: 300
      runas: Administrator
